#src/reg-info.html

<section class="reg-info">
  <div class="container">
    <div class="block-title">
      <h4 class="block-title__title title">для чего</h4>
      <h3 class="block-title__sub-title sub-title">Нужна регистрация</h3>
    </div>
    <div class="block-items"> 
      <div class="block-items__item item"><img class="block-items__img" src="/dist/img/reg-info01.svg" alt=""/>
        <h5 class="block-items__text">Получение медицинского обслуживания</h5>
      </div>
      <div class="block-items__item item"><img class="block-items__img" src="/dist/img/reg-info02.svg" alt=""/>
        <h5 class="block-items__text">Оформление детей в детский сад и школу</h5>
      </div>
      <div class="block-items__item item"><img class="block-items__img" src="/dist/img/reg-info03.svg" alt=""/>
        <h5 class="block-items__text">Поступление в школу или ВУЗ</h5>
      </div>
      <div class="block-items__item item"><img class="block-items__img" src="/dist/img/reg-info04.svg" alt=""/>
        <h5 class="block-items__text">Законное прибывание</h5>
      </div>
      <div class="block-items__item item"><img class="block-items__img" src="/dist/img/reg-info05.svg" alt=""/>
        <h5 class="block-items__text">Постановка на учет в военкомате</h5>
      </div>
      <div class="block-items__item item"><img class="block-items__img" src="/dist/img/reg-info06.svg" alt=""/>
        <h5 class="block-items__text">Для успешного одобрения кредита в банке</h5>
      </div>
      <div class="block-items__item item"><img class="block-items__img" src="/dist/img/reg-info07.svg" alt=""/>
        <h5 class="block-items__text">Получение визы</h5>
      </div>
      <div class="block-items__item item"><img class="block-items__img" src="/dist/img/reg-info08.svg" alt=""/>
        <h5 class="block-items__text">Для благополучного устройства на работу</h5>
      </div>
    </div>
  </div>
</section>

#src/pug/blocks/reg-info.pug
section.reg-info
  .container
    .block-title
      h4.block-title__title.title для чего
      h3.block-title__sub-title.sub-title Нужна регистрация
    .block-items  
      .block-items__item.item
        img(src="dist/img/reg-info01.svg" alt="").block-items__img
        h5.block-items__text Получение медицинского обслуживания
      .block-items__item.item
        img(src="/dist/img/reg-info02.svg"  alt="").block-items__img
        h5.block-items__text Оформление детей в детский сад и школу
      .block-items__item.item
        img(src="/dist/img/reg-info03.svg"  alt="").block-items__img
        h5.block-items__text Поступление в школу или ВУЗ
      .block-items__item.item
        img(src="/dist/img/reg-info04.svg"  alt="").block-items__img
        h5.block-items__text Законное прибывание
      .block-items__item.item
        img(src="/dist/img/reg-info05.svg" alt="").block-items__img
        h5.block-items__text Постановка на учет в военкомате
      .block-items__item.item
        img(src="/dist/img/reg-info06.svg" alt="").block-items__img
        h5.block-items__text Для успешного одобрения кредита в банке
      .block-items__item.item
        img(src="/dist/img/reg-info07.svg" alt="").block-items__img
        h5.block-items__text Получение визы
      .block-items__item.item
        img(src="/dist/img/reg-info08.svg" alt="").block-items__img
        h5.block-items__text Для благополучного устройства на работу

      
